%-------------------------
% Resume in Latex
% Author : Gleb Kotovsky
% Website: https://terrnit.com
% License : MIT
%------------------------

\documentclass[letterpaper,11pt]{article}

\usepackage{latexsym}
\usepackage[empty]{fullpage}
\usepackage{titlesec}
\usepackage{marvosym}
\usepackage[utf8]{inputenc}
\usepackage[T2A]{fontenc}
\usepackage[english,russian]{babel}
\usepackage[usenames,dvipsnames]{color}
\usepackage{verbatim}
\usepackage{enumitem}
\usepackage[pdftex]{hyperref}
\usepackage{fancyhdr}
\usepackage{tabularx}


\pagestyle{fancy}
\fancyhf{} % clear all header and footer fields
\fancyfoot{}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}

% Adjust margins
\addtolength{\oddsidemargin}{-0.375in}
\addtolength{\evensidemargin}{-0.375in}
\addtolength{\textwidth}{1in}
\addtolength{\topmargin}{-.5in}
\addtolength{\textheight}{1.0in}

\urlstyle{same}

\raggedbottom
\raggedright
\setlength{\tabcolsep}{0in}

% Sections formatting
\titleformat{\section}{
  \vspace{-4pt}\scshape\raggedright\large
}{}{0em}{}[\color{black}\titlerule \vspace{-5pt}]

%-------------------------
% Custom commands
\newcommand{\resumeItem}[2]{
  \item\small{
    \textbf{#1}{: #2 \vspace{-2pt}}
  }
}

\newcommand{\resumeSubheading}[4]{
  \vspace{-1pt}\item
    \begin{tabular*}{0.97\textwidth}{l@{\extracolsep{\fill}}r}
      \textbf{#1} & #2 \\
      \textit{\small#3} & \textit{\small #4} \\
    \end{tabular*}\vspace{-5pt}
}

\newcommand{\resumeSubItem}[2]{\resumeItem{#1}{#2}\vspace{-4pt}}

\renewcommand{\labelitemii}{$\circ$}

\newcommand{\resumeSubHeadingListStart}{\begin{itemize}[leftmargin=*]}
\newcommand{\resumeSubHeadingListEnd}{\end{itemize}}
\newcommand{\resumeItemListStart}{\begin{itemize}}
\newcommand{\resumeItemListEnd}{\end{itemize}\vspace{-5pt}}

%-------------------------------------------
%%%%%%  CV STARTS HERE  %%%%%%%%%%%%%%%%%%%%%%%%%%%%


\begin{document}

\begin{center}
  %----------HEADING-----------------
    \textbf{{\Large Котовский Глеб}} \vspace{5px} \\
    \href{https://github.com/muradmur}{\textcolor{blue} {github.com/muradmur}} {  |  }
    \href{mailto:terrnitllc.work@gmail.com}{\textcolor{blue} {terrnitllc.work@gmail.com}} {  |  }
    +7 950 XXX XX XX {  |  } 
    телеграмм: \href{https://t.me/terrnit}{\textcolor{blue}{@frvAL0n}}
\end{center}

%Interests/ Keywords/ Summary
\section {Краткое содержание} {Текст здесь}

%-----------EXPERIENCE-----------------
\section{Опыт работы}
  \resumeSubHeadingListStart

    \resumeSubheading
      {Vverh Digital} {Екатеринбург, Россия}
      {фронтенд-разработчик (удаленно)}{Янв. 2023 - по наст. вр.}
      \resumeItemListStart
      \resumeItem{\href{https://vverh.digital} {\textcolor{blue} 
      \resumeItemListEnd
  \resumeSubHeadingListEnd

%-----------EDUCATION-----------------
\section{Обучение}
  \resumeSubHeadingListStart
    \resumeSubheading
      {Колледж Имени Ползунова}
      {Екатеринбург, Россия}
      {\begin{tabular}[t]{@{}l@{}}Специалитет на курсе ПО(Программирование в компьютерных системах)\end{tabular}}
      {Сен. 2019 -- Сен. 2023}
  \resumeSubHeadingListEnd

 %--------PROGRAMMING SKILLS------------
\section{Навыки программирования}
 \resumeSubHeadingListStart
   \resumeItem{\textbf {Языки программирования}} {
   {Javascript, Typescript, Lua, Solidity}
   }
   \resumeItem{\textbf {Технологии}} {
   {Html, CSS, React, Vue, Svelte, NextJS (13-14), NuxtJS (2-3)  }
   }
   \resumeItem{\textbf {Инструменты}} {
   {Git, Gitlab, Github, Jira, Supabase, Firebase (Database, Oauth, Push)}
   }
   \resumeItem{\textbf {Шаблоны проектирования}} {
   {Clean architecture, SOLID, OOP}
   }
 \resumeSubHeadingListEnd

 %--------SOFT SKILLS------------
\section{Мягкие навыки}
\resumeSubHeadingListStart

\resumeItem{\textbf {Лидерские способности}} {
{Внедрил подход разработки с RFC}
}

\resumeItem{\textbf {Наставничество}} {
{Есть опыт обучения стажеров, выстраивания пути их развития}
}
  
\resumeSubHeadingListEnd

%-------------------------------------------
\end{document}
